# AWS_Consumer

./: .gitignore  README.md  build.gradle
src/main/java/main/: Consumer.java  DynamoDB.java  S3.java  Widget.java
src/main/resources/: logback.xml
src/test/java/: DynamoDBTest.java  S3Test.java  WidgetTest.java
