plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' // JSON Stuff
    implementation 'software.amazon.awssdk:s3:2.20.0' // AWS SDK for S3
    implementation 'software.amazon.awssdk:core:2.20.0' // Core SDK
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1' // From Gradle.org for unit tests
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // From Gradle.org unit tests
}

application {
    mainClass = 'main.Consumer'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'main.Consumer'  // Updated to match package
        )
    }
}

// From Gradle.org
tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}

shadowJar {
    archiveBaseName.set('consumer')
    archiveVersion.set('')
    archiveClassifier.set('')
}