plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' // JSON Stuff
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1' // From Gradle.org
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // From Gradle.org
}

application {
    mainClass = 'main.Consumer'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'main.Consumer'  // Updated to match package
        )
    }
}

// From Gradle.org
tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}
