plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' // JSON Stuff
    implementation 'software.amazon.awssdk:s3:2.20.0' // AWS SDK for S3
    implementation 'software.amazon.awssdk:dynamodb:2.20.23' // AWS DynamoDB
    implementation 'software.amazon.awssdk:core:2.20.0' // Core SDK
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1' // From Gradle.org for unit tests
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // From Gradle.org unit tests
    testImplementation 'org.mockito:mockito-core:5.14.2' // For mocking S3 client
    implementation 'info.picocli:picocli:4.7.6' // Cli
    implementation 'org.slf4j:slf4j-api:2.0.7' // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.11' // Logging
}

application {
    mainClass = 'main.Consumer'
}
// Don't need default jar, need shadow jar
tasks.jar.enabled = false

// From Gradle.org
tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}

shadowJar {
    archiveBaseName.set('consumer')
    archiveVersion.set('')
    archiveClassifier.set('')
}